absl-py==0.6.1
apache-beam==2.10.0.dev0
astor==0.7.1
avro==1.8.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==3.0.2
cachetools==3.0.0
certifi==2018.10.15
chardet==3.0.4
configparser==3.5.0
crcmod==1.7
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docopt==0.6.2
entrypoints==0.2.3
enum34==1.1.6
fastavro==0.21.13
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.0
google-api-core==1.5.2
google-apitools==0.5.24
google-auth==1.6.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-cloud-dataproc==0.2.0
google-cloud-pubsub==0.35.4
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
googledatastore==7.0.1
grpc==0.3.post19
grpc-google-iam-v1==0.11.1
grpcio==1.8.6
hdfs==2.1.0
httplib2==0.9.2
idna==2.7
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Markdown==3.0.1
MarkupSafe==1.1.0
mistune==0.8.4
mock==2.0.0
monotonic==1.5
msgpack-python==0.5.6
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.13.3
oauth2client==3.0.0
pandas==0.23.4
pandocfilters==1.4.2
pathlib2==2.3.2
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.4.2
prompt-toolkit==1.0.15
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-pubsub-v1==0.15.4
protobuf==3.6.0
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pydot==1.2.4
Pygments==2.2.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.4
PyVCF==0.6.8
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
rsa==4.0
scandir==1.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-data-validation==0.9.0
tensorflow-metadata==0.9.0
tensorflow-model-analysis==0.9.2
tensorflow-serving-api==1.9.0
tensorflow-transform==0.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tfx-chicago-taxi==0.9.2
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
